# DO NOT ADD THIS FILE TO VERSION CONTROL!
# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#    import os
#     
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#
#    integrations_enabled = os.getenv("INTEGRATIONS_ENABLED", None)
#   ----------------------------------------------------------------
#

# Set pythonpath to a relative path. In this case it sets where .env # file is present as the root path
PYTHONPATH=.

INTEGRATIONS_ENABLED=False